spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}


service.datasource.url=${APP_DB_URL}
service.datasource.username=${ADMIN_DB_USER}
service.datasource.password=${ADMIN_DB_PASSWORD}

#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true