spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}


admin.datasource.url=${APP_DB_URL}
admin.datasource.username=${ADMIN_DB_USER}
admin.datasource.password=${ADMIN_DB_PASSWORD}

# Driver JDBC
jdbc.driverClassName=org.postgresql.Driver

# Hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

# Flyway config
spring.flyway.enabled=true
spring.flyway.url=${APP_DB_URL}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.APP_DB_USER=${APP_DB_USER}
spring.flyway.placeholders.APP_DB_PASSWORD=${APP_DB_PASSWORD}
spring.flyway.placeholders.ADMIN_DB_USER=${ADMIN_DB_USER}
spring.flyway.placeholders.ADMIN_DB_PASSWORD=${ADMIN_DB_PASSWORD}

jwt.secret-key=${JWT_SECRET_KEY}



#spring.datasource.url=jdbc:postgresql://localhost:5432/my_app_db
#spring.datasource.username=app_user
#spring.datasource.password=user_password
#
#
#admin.datasource.url=jdbc:postgresql://localhost:5432/my_app_db
#admin.datasource.username=admin_user
#admin.datasource.password=admin_password
#
## Driver JDBC
#jdbc.driverClassName=org.postgresql.Driver
#
## Hibernate config
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=none
#spring.jpa.show-sql=true
#
## Flyway config
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/my_app_db
#spring.flyway.user=postgres
#spring.flyway.password=abc123
#spring.flyway.locations=classpath:db/migration
#spring.flyway.placeholders.APP_DB_USER=app_user
#spring.flyway.placeholders.APP_DB_PASSWORD=user_password
#spring.flyway.placeholders.ADMIN_DB_USER=admin_user
#spring.flyway.placeholders.ADMIN_DB_PASSWORD=admin_password
#
#jwt.secret-key=zxPsslzFkfSUYpEqowAbKOzuGJVK4/pKgDK5XApW8hhDFguUXL8nWEcXNeCj0t8t