spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}


admin.datasource.url=${APP_DB_URL}
admin.datasource.username=${ADMIN_DB_USER}
admin.datasource.password=${ADMIN_DB_PASSWORD}

# Driver JDBC
jdbc.driverClassName=org.postgresql.Driver

# Hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true